In [22]:
import pandas as pd
import numpy as np
dataframe=pd.read_csv('pandas_tutorial_read.csv', sep=';')
dataframe

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
5     2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
6     2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
7     2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
8     2018-01-01 00:07:29  read  country_5  2458151270   Reddit  North America
9     2018-01-01 00:07:57  read  country_5  2458151271  AdWords           Asia
10    2018-01-01 00:08:57  read  country_7  2458151272      SEO      Australia
11    2018-01-01 00:09:11  read  country_5  2458151273   Reddit           Asia
12    2018-01-01 00:09:29  read  country_2  2458151274   Reddit         Europe
13    2018-01-01 00:11:06  read  country_7  2458151275   Reddit         Africa
14    2018-01-01 00:11:22  read  country_7  2458151276      SEO  North America
15    2018-01-01 00:13:05  read  country_8  2458151277      SEO  North America
16    2018-01-01 00:13:06  read  country_2  2458151278   Reddit           Asia
17    2018-01-01 00:13:39  read  country_4  2458151279      SEO  North America
18    2018-01-01 00:14:53  read  country_2  2458151280   Reddit           Asia
19    2018-01-01 00:15:44  read  country_2  2458151281   Reddit           Asia
20    2018-01-01 00:15:50  read  country_7  2458151282   Reddit         Africa
21    2018-01-01 00:17:15  read  country_2  2458151283  AdWords         Europe
22    2018-01-01 00:17:31  read  country_2  2458151284   Reddit           Asia
23    2018-01-01 00:17:58  read  country_7  2458151285   Reddit         Africa
24    2018-01-01 00:18:55  read  country_2  2458151286  AdWords  North America
25    2018-01-01 00:20:18  read  country_5  2458151287      SEO  North America
26    2018-01-01 00:20:44  read  country_2  2458151288      SEO  North America
27    2018-01-01 00:23:16  read  country_2  2458151289   Reddit           Asia
28    2018-01-01 00:23:51  read  country_7  2458151290   Reddit           Asia
29    2018-01-01 00:24:52  read  country_6  2458151291      SEO  North America
...                   ...   ...        ...         ...      ...            ...
1764  2018-01-01 23:41:11  read  country_2  2458153026   Reddit         Africa
1765  2018-01-01 23:41:51  read  country_5  2458153027  AdWords           Asia
1766  2018-01-01 23:43:54  read  country_5  2458153028  AdWords         Europe
1767  2018-01-01 23:44:52  read  country_8  2458153029   Reddit  South America
1768  2018-01-01 23:45:09  read  country_5  2458153030  AdWords      Australia
1769  2018-01-01 23:45:12  read  country_6  2458153031   Reddit           Asia
1770  2018-01-01 23:45:56  read  country_5  2458153032  AdWords         Africa
1771  2018-01-01 23:45:58  read  country_7  2458153033      SEO  South America
1772  2018-01-01 23:46:13  read  country_8  2458153034   Reddit           Asia
1773  2018-01-01 23:46:22  read  country_2  2458153035  AdWords           Asia
1774  2018-01-01 23:47:19  read  country_2  2458153036  AdWords           Asia
1775  2018-01-01 23:49:04  read  country_6  2458153037   Reddit           Asia
1776  2018-01-01 23:49:52  read  country_5  2458153038      SEO  North America
1777  2018-01-01 23:51:17  read  country_2  2458153039   Reddit           Asia
1778  2018-01-01 23:51:25  read  country_4  2458153040      SEO  South America
1779  2018-01-01 23:51:46  read  country_8  2458153041  AdWords         Africa
1780  2018-01-01 23:51:52  read  country_2  2458153042   Reddit           Asia
1781  2018-01-01 23:53:03  read  country_2  2458153043  AdWords           Asia
1782  2018-01-01 23:53:33  read  country_3  2458153044   Reddit           Asia
1783  2018-01-01 23:54:03  read  country_2  2458153045      SEO  North America
1784  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1785  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1786  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1787  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1788  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

In [12]:
import os 
os.getcwd()

'C:\\Users\\rajeshkc'

In [14]:
os.chdir('coursera')

In [15]:
os.getcwd()

'C:\\Users\\rajeshkc\\coursera'

In [16]:
os.chdir('week2')

In [24]:
dataframe=pd.read_csv('pandas_tutorial_read.csv', sep=';',names=['my_datatime','event','country','user_id','source','topic'])
dataframe.head()

           my_datatime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [28]:
dataframe[['country','user_id']].head() # just to print country and user id column only
#the outer bracket frames tell pandas that you want to select columns, and the inner brackets are for the list 
#(remember? Python lists go between bracket frames) of the column names.

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [29]:
dataframe['country'].head()# print coulmn series

0    country_7
1    country_7
2    country_7
3    country_7
4    country_8
Name: country, dtype: object

In [33]:
dataframe[['user_id','country']].head() # order of columns  can be changed by changing the order

      user_id    country
0  2458151261  country_7
1  2458151262  country_7
2  2458151263  country_7
3  2458151264  country_7
4  2458151265  country_8

In [37]:
dataframe[dataframe['source'] == 'SEO'].head()

            my_datatime event    country     user_id source          topic
0   2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1   2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11  2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15  2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16  2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America

In [36]:
dataframe['source'] == 'SEO'

0        True
1        True
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11       True
12      False
13      False
14      False
15       True
16       True
17      False
18       True
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26       True
27       True
28      False
29      False
        ...
1765    False
1766    False
1767    False
1768    False
1769    False
1770    False
1771    False
1772     True
1773    False
1774    False
1775    False
1776    False
1777     True
1778    False
1779     True
1780    False
1781    False
1782    False
1783    False
1784     True
1785    False
1786    False
1787    False
1788    False
1789    False
1790    False
1791     True
1792    False
1793    False
1794    False
Name: source, Length: 1795, dtype: bool

Select the user_id, the country and the topic columns for the users who are from country_2! Print the first five rows only!

In [43]:
dataframe[dataframe.country == 'country_2'].drop(['my_datatime','event','source'], axis=1).head()

      country     user_id   topic
6   country_2  2458151267  Europe
13  country_2  2458151274  Europe
17  country_2  2458151278    Asia
19  country_2  2458151280    Asia
20  country_2  2458151281    Asia

In [44]:
dataframe[dataframe.country=='country_2'][['user_id','topic','country']].head()

       user_id   topic    country
6   2458151267  Europe  country_2
13  2458151274  Europe  country_2
17  2458151278    Asia  country_2
19  2458151280    Asia  country_2
20  2458151281    Asia  country_2

Data aggregation

In [1]:
import pandas as pd
import numpy as np
dataframe2=pd.read_csv('zoo.csv') 
dataframe2

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

Okay, let’s do five things with this data:

Let’s count the number of rows (the number of animals) in zoo!
Let’s calculate the total water_need of the animals!
Let’s find out which is the smallest water_need value!
And then the greatest water_need value!
And eventually the average water_need!

In [52]:
len(dataframe2.animal) #the number of rows

22

In [54]:
dataframe2.count() #finding number of elements

animal        22
uniq_id       22
water_need    22
dtype: int64

In [55]:
dataframe2.animal.count()

22

In [56]:
dataframe2[['animal']].count()

animal    22
dtype: int64

In [57]:
len(dataframe2[['animal']])

22

In [58]:
dataframe2.water_need.sum()

7650

In [59]:
dataframe2[['water_need']].sum()

water_need    7650
dtype: int64

In [60]:
dataframe2[['water_need']].min()

water_need    80
dtype: int64

In [61]:
dataframe2[['water_need']].max()

water_need    600
dtype: int64

In [63]:
dataframe2[['water_need']].mean() #average water_need value

water_need    347.727273
dtype: float64

In [64]:
dataframe2[['water_need']].median()

water_need    325.0
dtype: float64

Groupby()

In [68]:
dataframe2.groupby('animal').sum()[['water_need']]

          water_need
animal
elephant        1650
kangaroo        1250
lion            1910
tiger           1550
zebra           1290

In [70]:
dataframe2.groupby('animal').sum()[['uniq_id']]

          uniq_id
animal
elephant     3006
kangaroo     3063
lion         4070
tiger        5030
zebra        7084

In [76]:
import pandas as pd
import numpy as np
#dataframe=pd.read_csv('pandas_tutorial_read.csv', sep=';')
dataframe=pd.read_csv('pandas_tutorial_read.csv', sep=';',names=['my_datatime','event','country','user_id','source','topic'])
dataframe

              my_datatime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
5     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
6     2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
7     2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
8     2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
9     2018-01-01 00:07:29  read  country_5  2458151270   Reddit  North America
10    2018-01-01 00:07:57  read  country_5  2458151271  AdWords           Asia
11    2018-01-01 00:08:57  read  country_7  2458151272      SEO      Australia
12    2018-01-01 00:09:11  read  country_5  2458151273   Reddit           Asia
13    2018-01-01 00:09:29  read  country_2  2458151274   Reddit         Europe
14    2018-01-01 00:11:06  read  country_7  2458151275   Reddit         Africa
15    2018-01-01 00:11:22  read  country_7  2458151276      SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277      SEO  North America
17    2018-01-01 00:13:06  read  country_2  2458151278   Reddit           Asia
18    2018-01-01 00:13:39  read  country_4  2458151279      SEO  North America
19    2018-01-01 00:14:53  read  country_2  2458151280   Reddit           Asia
20    2018-01-01 00:15:44  read  country_2  2458151281   Reddit           Asia
21    2018-01-01 00:15:50  read  country_7  2458151282   Reddit         Africa
22    2018-01-01 00:17:15  read  country_2  2458151283  AdWords         Europe
23    2018-01-01 00:17:31  read  country_2  2458151284   Reddit           Asia
24    2018-01-01 00:17:58  read  country_7  2458151285   Reddit         Africa
25    2018-01-01 00:18:55  read  country_2  2458151286  AdWords  North America
26    2018-01-01 00:20:18  read  country_5  2458151287      SEO  North America
27    2018-01-01 00:20:44  read  country_2  2458151288      SEO  North America
28    2018-01-01 00:23:16  read  country_2  2458151289   Reddit           Asia
29    2018-01-01 00:23:51  read  country_7  2458151290   Reddit           Asia
...                   ...   ...        ...         ...      ...            ...
1765  2018-01-01 23:41:11  read  country_2  2458153026   Reddit         Africa
1766  2018-01-01 23:41:51  read  country_5  2458153027  AdWords           Asia
1767  2018-01-01 23:43:54  read  country_5  2458153028  AdWords         Europe
1768  2018-01-01 23:44:52  read  country_8  2458153029   Reddit  South America
1769  2018-01-01 23:45:09  read  country_5  2458153030  AdWords      Australia
1770  2018-01-01 23:45:12  read  country_6  2458153031   Reddit           Asia
1771  2018-01-01 23:45:56  read  country_5  2458153032  AdWords         Africa
1772  2018-01-01 23:45:58  read  country_7  2458153033      SEO  South America
1773  2018-01-01 23:46:13  read  country_8  2458153034   Reddit           Asia
1774  2018-01-01 23:46:22  read  country_2  2458153035  AdWords           Asia
1775  2018-01-01 23:47:19  read  country_2  2458153036  AdWords           Asia
1776  2018-01-01 23:49:04  read  country_6  2458153037   Reddit           Asia
1777  2018-01-01 23:49:52  read  country_5  2458153038      SEO  North America
1778  2018-01-01 23:51:17  read  country_2  2458153039   Reddit           Asia
1779  2018-01-01 23:51:25  read  country_4  2458153040      SEO  South America
1780  2018-01-01 23:51:46  read  country_8  2458153041  AdWords         Africa
1781  2018-01-01 23:51:52  read  country_2  2458153042   Reddit           Asia
1782  2018-01-01 23:53:03  read  country_2  2458153043  AdWords           Asia
1783  2018-01-01 23:53:33  read  country_3  2458153044   Reddit           Asia
1784  2018-01-01 23:54:03  read  country_2  2458153045      SEO  North America
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1786  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1787  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [83]:
dataframe.groupby('source').count()

         my_datatime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

What’s the most frequent source in the dataframe?

In [84]:
dataframe.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       949
SEO          346

what was the most frequent topic and source combination? Or in other words: which topic, from which source, brought the most views from country_2?

In [86]:
dataframe.groupby('country').count()

           my_datatime  event  user_id  source  topic
country
country_1           36     36       36      36     36
country_2          462    462      462     462    462
country_3           36     36       36      36     36
country_4           81     81       81      81     81
country_5          409    409      409     409    409
country_6          245    245      245     245    245
country_7          373    373      373     373    373
country_8          153    153      153     153    153

In [98]:
dataframe[dataframe.country == 'country_2'].groupby(['topic','source']).count()

                       my_datatime  event  country  user_id
topic         source
Africa        AdWords           22     22       22       22
              Reddit            88     88       88       88
              SEO               15     15       15       15
Asia          AdWords          146    146      146      146
              Reddit           487    487      487      487
              SEO               34     34       34       34
Australia     AdWords           27     27       27       27
              Reddit            72     72       72       72
              SEO               22     22       22       22
Europe        AdWords          187    187      187      187
              Reddit           103    103      103      103
              SEO               32     32       32       32
North America AdWords           58     58       58       58
              Reddit            92     92       92       92
              SEO              176    176      176      176
South America AdWords           60     60       60       60
              Reddit           107    107      107      107
              SEO               67     67       67       67