In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head()

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
dtype: object

In [17]:
#df1=df.str.extractall(r'(?P<Month>\d?\d|(January|December|March))[/](?P<Day>\d?\d)[/](?P<Year>\d{2,4})')

df1=df.str.extractall('(?P<Month>[Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec]\w{1,7})')

#df1['Year'].drop([72],axis=0)
df1

              Month
    match
0   0          otal
    1          time
    2            of
    3         visit
    4         nutes
1   0        rimary
    1           are
    2        Doctor
2   0         plans
    1            to
    2           ove
    3            as
    4            of
    5           ome
    6      Services
    7          None
3   0            on
    1         Audit
    2         Score
    3        urrent
4   0          leep
    1      tudyPain
    2      reatment
    3           ain
    4          evel
    5       Numeric
    6         Scale
5   0            er
    1      Movement
    2          note
...             ...
499 24        eroin
    25         user
    26          and
    27           en
    28      refused
    29           to
    30         uiet
    31          own
    32        alked
    33          nto
    34           er
    35     apartmen
    36          and
    37      trashed
    38           as
    39     arrested
    40           or
    41     breaking
    42          and
    43     entering
    44          and
    45     estructi
    46           on
    47           of
    48     property
    49          and
    50           as
    51       placed
    52           on
    53     probatio

[9369 rows x 1 columns]

In [121]:
df1=df.str.extractall(r'(?P<Month>\d?\d)[/-](?P<Day>\d?\d)[/-](?P<Year>\d{2,4})')
#df1.Year
grades=[]
for row in df1.Year:
    if r'\d[^19308]':
        grades.append(str(row))
    elif int(row)>10:
        grades.append("19"+str(row))
    else:
        grades.append("20"+str(row))
            
df.Year=grades
grades[73]

'308'

In [89]:
df1=df.str.extractall(r'(?P<Month>\d?\d)[/-](?P<Day>\d?\d)[/-](?P<Year>\d{2,4})')
#df1.Year
grades=[]
for row in df1.Year:
    if int(row)>10 and len(row)<=3:
        grades.append("19"+str(row))
    elif int(row)>10:
        grades.append("19"+str(row))
    else:
        grades.append("20"+str(row))
            
df.Year=grades
df.Year

['1993',
 '1985',
 '1971',
 '1975',
 '1996',
 '1979',
 '1978',
 '1989',
 '1986',
 '1971',
 '1985',
 '1975',
 '1998',
 '1972',
 '191990',
 '192011',
 '1982',
 '191976',
 '1998',
 '1977',
 '1998',
 '1979',
 '1990',
 '1976',
 '191984',
 '1982',
 '1989',
 '1976',
 '1971',
 '1986',
 '191985',
 '1972',
 '1987',
 '1991',
 '192012',
 '1983',
 '1973',
 '1988',
 '191986',
 '1981',
 '1975',
 '1987',
 '1994',
 '192002',
 '1982',
 '191998',
 '1991',
 '1994',
 '1984',
 '1975',
 '1975',
 '1991',
 '1992',
 '1971',
 '1986',
 '191987',
 '1995',
 '1973',
 '192010',
 '191982',
 '1995',
 '1983',
 '1992',
 '1987',
 '191994',
 '1978',
 '1991',
 '1991',
 '1987',
 '191985',
 '1982',
 '1989',
 '1977',
 '19308',
 '1974',
 '1981',
 '1979',
 '1987',
 '191999',
 '1980',
 '1998',
 '1981',
 '1978',
 '191974',
 '192000',
 '1971',
 '191981',
 '1993',
 '1997',
 '1982',
 '1989',
 '1995',
 '1991',
 '192004',
 '1976',
 '191990',
 '191974',
 '1986',
 '1991',
 '1972',
 '1983',
 '1992',
 '1997',
 '192002',
 '1982',
 '1974',
 '1978',
 '192006',
 '1983',
 '1974',
 '192011',
 '1995',
 '1972',
 '1982',
 '1992',
 '1997',
 '1989',
 '1987',
 '1977',
 '192006',
 '1992',
 '1998',
 '1996',
 '1990',
 '1977',
 '1996']

In [32]:
df2=df.str.extractall(r'(?P<year>\d{4})')
df2.year

     match
7    0        9080
14   0        1990
     1        9079
15   0        2011
     1        9079
17   0        1976
22   0        9079
23   0        9079
24   0        1984
     1        9079
26   0        9079
27   0        9079
30   0        1985
31   0        9079
34   0        2012
36   0        9080
37   0        9079
38   0        1986
40   0        9080
43   0        2002
44   0        9079
45   0        1998
46   0        9079
52   0        9079
54   0        9079
55   0        1987
     1        9079
57   0        9079
58   0        2010
59   0        1982
              ...
470  0        1983
471  0        1999
472  0        2010
473  0        1975
474  0        1972
475  0        2015
476  0        1989
477  0        1994
478  0        1993
479  0        1996
480  0        2013
481  0        1974
482  0        1990
483  0        1995
484  0        2004
485  0        1987
486  0        1973
487  0        1992
488  0        1977
489  0        1985
490  0        2007
491  0        2009
492  0        1986
493  0        1978
494  0        2002
495  0        1979
496  0        2006
497  0        2008
498  0        2005
499  0        1980
Name: year, Length: 448, dtype: object