In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head()

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
dtype: object

In [2]:
#df['text']=df.str.findall(r'\d+[/-]\d+[/-]\d{2,4}|\d{4}')
#df.text
df1=df.str.extractall('(?:(?P<Month>\d?\d)[/](?P<Day>\d?\d)[/](?P<Year>\d{2,4}))')
df1

          Month Day  Year
    match
0   0        03  25    93
1   0         6  18    85
2   0         7   8    71
3   0         9  27    75
4   0         2   6    96
5   0         7  06    79
6   0         5  18    78
7   0        10  24    89
8   0         3   7    86
9   0         4  10    71
10  0         5  11    85
11  0         4  09    75
12  0         8  01    98
13  0         1  26    72
14  0         5  24  1990
15  0         1  25  2011
16  0         4  12    82
17  0        10  13  1976
18  0         4  24    98
19  0         5  21    77
20  0         7  21    98
21  0        10  21    79
22  0         3  03    90
23  0         2  11    76
24  0        07  25  1984
26  0         9  22    89
27  0         9  02    76
28  0         9  12    71
29  0        10  24    86
30  0        03  31  1985
...         ...  ..   ...
95  0         4  11  1974
96  0         7  18    86
97  0         3  31    91
98  0         5  13    72
99  0        11  14    83
100 0         8  16    92
101 0        10  05    97
102 0        07  18  2002
103 0         9  22    82
104 0         2  24    74
105 0         2  03    78
106 0         2  11  2006
107 0         8  22    83
108 0         5  04    74
109 0         7  20  2011
110 0         6  17    95
111 0         6  10    72
112 0        10  16    82
113 0        12  15    92
114 0        12   8    97
115 0         4  05    89
116 0        12  04    87
117 0         6  20    77
118 0         4  27  2006
119 0        07  17    92
120 0        12  22    98
121 0        10  02    96
122 0        11  05    90
123 0         5  04    77
124 0         2  27    96

[122 rows x 3 columns]

In [3]:
df1=df.str.replace(r'\d{5}','')
df2=df1.str.findall(r'[^\.(]\d+[/-]\d+[/-]\d{2,4}|\d{4}')
df2

0         [03/25/93]
1                 []
2          [ 7/8/71]
3         [ 9/27/75]
4                 []
5         [ 7/06/79]
6         [ 5/18/78]
7         [10/24/89]
8                 []
9                 []
10                []
11                []
12                []
13                []
14            [1990]
15            [2011]
16                []
17     [ 10/13/1976]
18        [ 4/24/98]
19        [ 5/21/77]
20                []
21        [10/21/79]
22                []
23                []
24      [07/25/1984]
25                []
26                []
27                []
28                []
29        [10/24/86]
           ...
470           [1983]
471           [1999]
472           [2010]
473           [1975]
474           [1972]
475           [2015]
476           [1989]
477           [1994]
478           [1993]
479           [1996]
480           [2013]
481           [1974]
482           [1990]
483           [1995]
484           [2004]
485           [1987]
486           [1973]
487           [1992]
488           [1977]
489           [1985]
490           [2007]
491           [2009]
492           [1986]
493           [1978]
494           [2002]
495           [1979]
496           [2006]
497           [2008]
498           [2005]
499           [1980]
Length: 500, dtype: object

In [4]:
df3=df2.str.findall('/\d*')
df3
#df3=df1.str.findall(r'$1$2')
#df3

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
       ..
470   NaN
471   NaN
472   NaN
473   NaN
474   NaN
475   NaN
476   NaN
477   NaN
478   NaN
479   NaN
480   NaN
481   NaN
482   NaN
483   NaN
484   NaN
485   NaN
486   NaN
487   NaN
488   NaN
489   NaN
490   NaN
491   NaN
492   NaN
493   NaN
494   NaN
495   NaN
496   NaN
497   NaN
498   NaN
499   NaN
Length: 500, dtype: float64

In [5]:
#len(df1.str.extractall(r'(?P<month>\d?\d|January|Jan|December)[/](?P<day>\d?\d)[/](?P<year>\d{4})'))

print(df.str.extractall(r'(?:((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[,-.]*)) (?:(\d{1,2}[, -]*))(?:(\d{4}))'))

                    0    1     2     3
    match
194 0           April  Apr  11,   1990
195 0             May  May  30,   2001
196 0             Feb  Feb  18,   1994
197 0        February  Feb  18,   1981
198 0        October.  Oct  11,   2013
199 0             Jan  Jan   24   1986
200 0            July  Jul  26,   1978
201 0        December  Dec  23,   1999
202 0             May  May  15,   1989
203 0       September  Sep  06,   1995
204 0            Mar.  Mar  10,   1976
205 0             Jan  Jan  27,   1983
206 0         October  Oct   23   1990
207 0          August  Aug   12   2004
208 0       September  Sep  01,   2012
209 0            July  Jul  25,   1983
210 0          August  Aug  11,   1989
211 0           April  Apr  17,   1992
212 0            July  Jul  24,   1999
213 0            July  Jul  11,   1997
214 0            Sep.  Sep  10,   1974
215 0          August  Aug  14,   1981
216 0             Nov  Nov  11,   1988
217 0            June  Jun  13,   2011
218 0             May  May  14,   1989
219 0             Dec  Dec   14   1975
220 0            June  Jun  25,   2012
221 0             Oct  Oct  18,   1980
222 0             May  May  15,   1998
223 0         October  Oct   14   1974
224 0            July  Jul  25,   1998
225 0            June  Jun  15,   1972
226 0         January  Jan  07,   1991
227 0      September.  Sep  15,   2011

In [6]:
print(df.str.extract(r'(?:((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[,-.]*)) (?:(\d{1,2}[, -]*))(?:(\d{4}))'))

       0    1    2    3
0    NaN  NaN  NaN  NaN
1    NaN  NaN  NaN  NaN
2    NaN  NaN  NaN  NaN
3    NaN  NaN  NaN  NaN
4    NaN  NaN  NaN  NaN
5    NaN  NaN  NaN  NaN
6    NaN  NaN  NaN  NaN
7    NaN  NaN  NaN  NaN
8    NaN  NaN  NaN  NaN
9    NaN  NaN  NaN  NaN
10   NaN  NaN  NaN  NaN
11   NaN  NaN  NaN  NaN
12   NaN  NaN  NaN  NaN
13   NaN  NaN  NaN  NaN
14   NaN  NaN  NaN  NaN
15   NaN  NaN  NaN  NaN
16   NaN  NaN  NaN  NaN
17   NaN  NaN  NaN  NaN
18   NaN  NaN  NaN  NaN
19   NaN  NaN  NaN  NaN
20   NaN  NaN  NaN  NaN
21   NaN  NaN  NaN  NaN
22   NaN  NaN  NaN  NaN
23   NaN  NaN  NaN  NaN
24   NaN  NaN  NaN  NaN
25   NaN  NaN  NaN  NaN
26   NaN  NaN  NaN  NaN
27   NaN  NaN  NaN  NaN
28   NaN  NaN  NaN  NaN
29   NaN  NaN  NaN  NaN
..   ...  ...  ...  ...
470  NaN  NaN  NaN  NaN
471  NaN  NaN  NaN  NaN
472  NaN  NaN  NaN  NaN
473  NaN  NaN  NaN  NaN
474  NaN  NaN  NaN  NaN
475  NaN  NaN  NaN  NaN
476  NaN  NaN  NaN  NaN
477  NaN  NaN  NaN  NaN
478  NaN  NaN  NaN  NaN
479  NaN  NaN  NaN  NaN
480  NaN  NaN  NaN  NaN
481  NaN  NaN  NaN  NaN
482  NaN  NaN  NaN  NaN
483  NaN  NaN  NaN  NaN
484  NaN  NaN  NaN  NaN
485  NaN  NaN  NaN  NaN
486  NaN  NaN  NaN  NaN
487  NaN  NaN  NaN  NaN
488  NaN  NaN  NaN  NaN
489  NaN  NaN  NaN  NaN
490  NaN  NaN  NaN  NaN
491  NaN  NaN  NaN  NaN
492  NaN  NaN  NaN  NaN
493  NaN  NaN  NaN  NaN
494  NaN  NaN  NaN  NaN
495  NaN  NaN  NaN  NaN
496  NaN  NaN  NaN  NaN
497  NaN  NaN  NaN  NaN
498  NaN  NaN  NaN  NaN
499  NaN  NaN  NaN  NaN

[500 rows x 4 columns]

#print(df1.str.extractall(r'(?P<month>\d?\d)[/](?P<day>\d?\d)[/](?P<year>\d{2,4})'))

for i in df1:
    if year[2]>50:
        print('19'+str(year[2]))
    else:
        print('20'+str(year[2]))

In [7]:
print(df1.str.extractall(r'(?P<year>\d{4})'))

           year
    match
14  0      1990
15  0      2011
17  0      1976
24  0      1984
30  0      1985
34  0      2012
38  0      1986
43  0      2002
45  0      1998
55  0      1987
58  0      2010
59  0      1982
64  0      1994
69  0      1985
77  0      1999
82  0      1974
83  0      2000
85  0      1981
92  0      2004
94  0      1990
95  0      1974
102 0      2002
106 0      2006
109 0      2011
118 0      2006
125 0      2001
126 0      2004
127 0      1982
128 0      2002
129 0      1972
...         ...
470 0      1983
471 0      1999
472 0      2010
473 0      1975
474 0      1972
475 0      2015
476 0      1989
477 0      1994
478 0      1993
479 0      1996
480 0      2013
481 0      1974
482 0      1990
483 0      1995
484 0      2004
485 0      1987
486 0      1973
487 0      1992
488 0      1977
489 0      1985
490 0      2007
491 0      2009
492 0      1986
493 0      1978
494 0      2002
495 0      1979
496 0      2006
497 0      2008
498 0      2005
499 0      1980

[401 rows x 1 columns]