In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(128)

0           03/25/93 Total time of visit (in minutes):\n
1                         6/18/85 Primary Care Doctor:\n
2      sshe plans to move as of 7/8/71 In-Home Servic...
3                  7 on 9/27/75 Audit C Score Current:\n
4      2/6/96 sleep studyPain Treatment Pain Level (N...
5                      .Per 7/06/79 Movement D/O note:\n
6      4, 5/18/78 Patient's thoughts about current su...
7      10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                           3/7/86 SOS-10 Total Score:\n
9               (4/10/71)Score-1Audit C Score Current:\n
10     (5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...
11                         4/09/75 SOS-10 Total Score:\n
12     8/01/98 Communication with referring physician...
13     1/26/72 Communication with referring physician...
14     5/24/1990 CPT Code: 90792: With medical servic...
15     1/25/2011 CPT Code: 90792: With medical servic...
16           4/12/82 Total time of visit (in minutes):\n
17          1; 10/13/1976 Audit C Score, Highest/Date:\n
18                   4, 4/24/98 Relevant Drug History:\n
19     ) 59 yo unemployed w referred by Urgent Care f...
20           7/21/98 Total time of visit (in minutes):\n
21                        10/21/79 SOS-10 Total Score:\n
22      3/03/90 CPT Code: 90792: With medical services\n
23      2/11/76 CPT Code: 90792: With medical services\n
24     07/25/1984 CPT Code: 90791: No medical services\n
25     4-13-82 Other Child Mental Health Outcomes Sca...
26      9/22/89 CPT Code: 90792: With medical services\n
27        9/02/76 CPT Code: 90791: No medical services\n
28                                9/12/71 [report_end]\n
29     10/24/86 Communication with referring physicia...
                             ...
98     5/13/72 Other Adult Mental Health Outcomes Sca...
99                    011/14/83 Audit C Score Current:\n
100                        8/16/92 SOS-10 Total Score:\n
101      10/05/97 CPT Code: 90791: No medical services\n
102    07/18/2002 CPT Code: 90792: With medical servi...
103          9/22/82 Total time of visit (in minutes):\n
104                        2/24/74 SOS-10 Total Score:\n
105    (2/03/78) TSH-0.90 Activities of Daily Living ...
106     2/11/2006 CPT Code: 90791: No medical services\n
107    Pt is a 21 year old, single, heterosexual iden...
108    PET Scan (DPSH 5/04/74): 1) Marked hypometabol...
109                             7/20/2011 [report_end]\n
110          6/17/95 Total time of visit (in minutes):\n
111                        6/10/72 SOS-10 Total Score:\n
112    nPt denied use to me but endorsed use on 10/16...
113    12/15/92 CPT Code: 90801 - Psychiatric Diagnos...
114                        12/8/97 SOS-10 Total Score:\n
115                       4/05/89 Primary Care Doctor:\n
116                       12/04/87 SOS-10 Total Score:\n
117                  4 (6/20/77)Audit C Score Current:\n
118    see 4/27/2006 consult note Dr. GuevaraWhat fac...
119      07/17/92 CPT Code: 90791: No medical services\n
120    12/22/98 CPT Code: 90801 - Psychiatric Diagnos...
121                                      10/02/96 Age:\n
122    11/05/90 CPT Code: 90792: With medical services\n
123     5/04/77 CPT Code: 90792: With medical services\n
124    2/27/96 Communication with referring physician...
125    s The patient is a 44 year old married Caucasi...
126    .10 Sep 2004 - Intake at EEC for IOP but did n...
127    see above and APS eval of 26 May 1982 Social H...
Length: 128, dtype: object

In [2]:
df1=pd.DataFrame(df,columns=['text'])
df1['date']=None
df1

index_text=df1.columns.get_loc('text')
index_date=df1.columns.get_loc('date')

pattern=r'(\d?\d/\d?\d/\d\d\d)'
for row in range(0,len(df1)):
    date1=re.search(pattern, df1.text.iat[row, index_text])
    df1.iat[row, index_date]=date1
    date1

In [3]:
df2=df.str.extractall(r'((\d?\d)[/-](\d?\d)[/-](\d\d\d\d))')# extracted day/month/year(4 digit)
df2
df21=df2.rename({0:'Totaldate',1:'Month2',2:'Day2',3:'Year2'},axis=1)
df21[['Day2','Month2','Year2']]

          Day2 Month2 Year2
    match
14  0       24      5  1990
15  0       25      1  2011
17  0       13     10  1976
24  0       25     07  1984
30  0       31     03  1985
34  0       12      5  2012
38  0       27      7  1986
43  0       13      4  2002
45  0       15      2  1998
55  0       11     10  1987
58  0        5     12  2010
59  0       20     08  1982
64  0       29     07  1994
69  0        3     11  1985
77  0       05     01  1999
82  0       07      7  1974
83  0       14     09  2000
85  0       09      8  1981
92  0       08     04  2004
94  0       08     12  1990
95  0       11      4  1974
102 0       18     07  2002
106 0       11      2  2006
109 0       20      7  2011
118 0       27      4  2006

In [4]:
df3=df.str.extractall(r'((\d?\d)[/-](\d?\d)[/-]((?:\d{2})(?!\d+)))')# extracted day/month/year(2 digit)
df31=df3.rename({0:'Totaldate',1:'Month3',2:'Day3',3:'Year'},axis=1)
df31

          Totaldate Month3 Day3 Year
    match
0   0      03/25/93     03   25   93
1   0       6/18/85      6   18   85
2   0        7/8/71      7    8   71
3   0       9/27/75      9   27   75
4   0        2/6/96      2    6   96
5   0       7/06/79      7   06   79
6   0       5/18/78      5   18   78
7   0      10/24/89     10   24   89
8   0        3/7/86      3    7   86
9   0       4/10/71      4   10   71
10  0       5/11/85      5   11   85
11  0       4/09/75      4   09   75
12  0       8/01/98      8   01   98
13  0       1/26/72      1   26   72
16  0       4/12/82      4   12   82
18  0       4/24/98      4   24   98
19  0       5/21/77      5   21   77
20  0       7/21/98      7   21   98
21  0      10/21/79     10   21   79
22  0       3/03/90      3   03   90
23  0       2/11/76      2   11   76
25  0       4-13-82      4   13   82
26  0       9/22/89      9   22   89
27  0       9/02/76      9   02   76
28  0       9/12/71      9   12   71
29  0      10/24/86     10   24   86
31  0       7/20/72      7   20   72
32  0       4/12/87      4   12   87
33  0      06/20/91     06   20   91
35  0       3/15/83      3   15   83
...             ...    ...  ...  ...
88  0       12/8/82     12    8   82
89  0       8/26/89      8   26   89
90  0      10/13/95     10   13   95
91  0       4/19/91      4   19   91
93  0       9/20/76      9   20   76
96  0       7/18/86      7   18   86
97  0       3/31/91      3   31   91
98  0       5/13/72      5   13   72
99  0      11/14/83     11   14   83
100 0       8/16/92      8   16   92
101 0      10/05/97     10   05   97
103 0       9/22/82      9   22   82
104 0       2/24/74      2   24   74
105 0       2/03/78      2   03   78
107 0       8/22/83      8   22   83
108 0       5/04/74      5   04   74
110 0       6/17/95      6   17   95
111 0       6/10/72      6   10   72
112 0      10/16/82     10   16   82
113 0      12/15/92     12   15   92
114 0       12/8/97     12    8   97
115 0       4/05/89      4   05   89
116 0      12/04/87     12   04   87
117 0       6/20/77      6   20   77
119 0      07/17/92     07   17   92
120 0      12/22/98     12   22   98
121 0      10/02/96     10   02   96
122 0      11/05/90     11   05   90
123 0       5/04/77      5   04   77
124 0       2/27/96      2   27   96

[100 rows x 4 columns]

In [5]:
grades=[]
for row in df31.Year:
    if int(row)>10:
        grades.append("19"+str(row))      
    else:
        grades.append("20"+str(row))
            
df31['Year3']=grades
#df31['Year1']
df31[['Day3','Month3','Year3']]

          Day3 Month3 Year3
    match
0   0       25     03  1993
1   0       18      6  1985
2   0        8      7  1971
3   0       27      9  1975
4   0        6      2  1996
5   0       06      7  1979
6   0       18      5  1978
7   0       24     10  1989
8   0        7      3  1986
9   0       10      4  1971
10  0       11      5  1985
11  0       09      4  1975
12  0       01      8  1998
13  0       26      1  1972
16  0       12      4  1982
18  0       24      4  1998
19  0       21      5  1977
20  0       21      7  1998
21  0       21     10  1979
22  0       03      3  1990
23  0       11      2  1976
25  0       13      4  1982
26  0       22      9  1989
27  0       02      9  1976
28  0       12      9  1971
29  0       24     10  1986
31  0       20      7  1972
32  0       12      4  1987
33  0       20     06  1991
35  0       15      3  1983
...        ...    ...   ...
88  0        8     12  1982
89  0       26      8  1989
90  0       13     10  1995
91  0       19      4  1991
93  0       20      9  1976
96  0       18      7  1986
97  0       31      3  1991
98  0       13      5  1972
99  0       14     11  1983
100 0       16      8  1992
101 0       05     10  1997
103 0       22      9  1982
104 0       24      2  1974
105 0       03      2  1978
107 0       22      8  1983
108 0       04      5  1974
110 0       17      6  1995
111 0       10      6  1972
112 0       16     10  1982
113 0       15     12  1992
114 0        8     12  1997
115 0       05      4  1989
116 0       04     12  1987
117 0       20      6  1977
119 0       17     07  1992
120 0       22     12  1998
121 0       02     10  1996
122 0       05     11  1990
123 0       04      5  1977
124 0       27      2  1996

[100 rows x 3 columns]

In [6]:
df4=df.str.extractall(r'((?<![\d+/])(\d?\d)[/-]((?:\d{4})(?!\d+)))')# extracted with month/year
df4
df41=df4.rename({0:'Totaldate',1:'Month4',2:'Year4'},axis=1)
df41

          Totaldate Month4 Year4
    match
343 0        6/1998      6  1998
344 0        6/2005      6  2005
345 0       10/1973     10  1973
346 0        9/2005      9  2005
347 0       03/1980     03  1980
348 0       12/2005     12  2005
349 0        5/1987      5  1987
350 0        5/2004      5  2004
351 0        8/1974      8  1974
352 0        3/1986      3  1986
353 0       10/1997     10  1997
354 0        3/1993      3  1993
355 0        3/1981      3  1981
356 0        9/2003      9  2003
357 0       10/1993     10  1993
358 0        1/1983      1  1983
359 0        7/1994      7  1994
360 0       12/2008     12  2008
361 0       10/1980     10  1980
362 0        8/2003      8  2003
363 0       12/1975     12  1975
364 0       11/2010     11  2010
365 0        7/1997      7  1997
366 0        7/2014      7  2014
367 0        9/2001      9  2001
368 0        8/1986      8  1986
369 0        1/1978      1  1978
370 0        9/1975      9  1975
371 0        1/2009      1  2009
372 0        5/1995      5  1995
...             ...    ...   ...
425 0        7/2004      7  2004
426 0       11/1984     11  1984
427 0        5/2016      5  2016
428 0       12/2007     12  2007
429 0       11/1982     11  1982
430 0       06/1981     06  1981
431 0        4/2013      4  2013
432 0        4/1999      4  1999
433 0        5/2006      5  2006
434 0       10/1978     10  1978
435 0       12/1989     12  1989
436 0        2/1974      2  1974
437 0       11/1986     11  1986
438 0        4/1983      4  1983
439 0       10/2014     10  2014
440 0        6/1989      6  1989
441 0        9/1980      9  1980
442 0        9/1992      9  1992
443 0        9/2000      9  2000
444 0        7/1981      7  1981
445 0        1/2008      1  2008
446 0        4/2002      4  2002
447 0        7/1985      7  1985
448 0        5/2010      5  2010
449 0        8/2002      8  2002
450 0        1/1994      1  1994
451 0       12/2004     12  2004
452 0        3/2003      3  2003
453 0        7/1991      7  1991
454 0        7/1982      7  1982

[112 rows x 3 columns]

In [7]:
grades1=[]
for row in df41.Month4:
    if int(row)<350:
        grades1.append('01')      
    else:
        grades1.append("20")
            
df41['Day4']=grades1
df41[['Day4','Month4','Year4']]

          Day4 Month4 Year4
    match
343 0       01      6  1998
344 0       01      6  2005
345 0       01     10  1973
346 0       01      9  2005
347 0       01     03  1980
348 0       01     12  2005
349 0       01      5  1987
350 0       01      5  2004
351 0       01      8  1974
352 0       01      3  1986
353 0       01     10  1997
354 0       01      3  1993
355 0       01      3  1981
356 0       01      9  2003
357 0       01     10  1993
358 0       01      1  1983
359 0       01      7  1994
360 0       01     12  2008
361 0       01     10  1980
362 0       01      8  2003
363 0       01     12  1975
364 0       01     11  2010
365 0       01      7  1997
366 0       01      7  2014
367 0       01      9  2001
368 0       01      8  1986
369 0       01      1  1978
370 0       01      9  1975
371 0       01      1  2009
372 0       01      5  1995
...        ...    ...   ...
425 0       01      7  2004
426 0       01     11  1984
427 0       01      5  2016
428 0       01     12  2007
429 0       01     11  1982
430 0       01     06  1981
431 0       01      4  2013
432 0       01      4  1999
433 0       01      5  2006
434 0       01     10  1978
435 0       01     12  1989
436 0       01      2  1974
437 0       01     11  1986
438 0       01      4  1983
439 0       01     10  2014
440 0       01      6  1989
441 0       01      9  1980
442 0       01      9  1992
443 0       01      9  2000
444 0       01      7  1981
445 0       01      1  2008
446 0       01      4  2002
447 0       01      7  1985
448 0       01      5  2010
449 0       01      8  2002
450 0       01      1  1994
451 0       01     12  2004
452 0       01      3  2003
453 0       01      7  1991
454 0       01      7  1982

[112 rows x 3 columns]

In [8]:
df5=df.str.extractall(r'(?:((\d?\d)\s?([^\n][Jan|Feb|Mar|Apr|May|Jun|Aug|Sep|Oct|Nov|Dec]\w+)\s?\,?(\d{4})))')# extracted with month/year
df5
df51=df5.rename({0:'Totaldate',1:'Day5',2:'Month5',3:'Year5'},axis=1)
df51[['Day5','Month5','Year5']]

          Day5    Month5 Year5
    match
125 0       24       Jan  2001
126 0       10       Sep  2004
127 0       26       May  1982
128 0       28      June  2002
129 0       06       May  1972
130 0       25       Oct  1987
131 0       14       Oct  1996
132 0       30       Nov  2007
133 0       28      June  1994
134 0       14       Jan  1981
135 0       10       Oct  1985
136 0       11  February  1985
137 0       10       Feb  1983
138 0       05       Feb  1992
139 0       21       Oct  2012
140 0       14       Feb  1995
141 0       30       May  2016
142 0       22       Jan  1996
143 0       14       Oct  1992
144 0       06       Oct  2003
145 0       18       Oct  1999
146 0       11       Nov  2004
147 0       30       May  2001
148 0       02       Feb  1978
149 0       09       Sep  1989
150 0       12     March  1980
151 0       22      June  1990
152 0       28       Sep  2015
153 0       13       Jan  1972
154 0       06       Mar  1974
...        ...       ...   ...
164 0       21       Oct  1978
165 0       18    August  1975
166 0       11       Nov  1996
167 0       01       Oct  1979
168 0       13       Oct  1986
169 0       21       Oct  1995
170 0       24       Jan  2011
171 0       04       Oct  1972
172 0       23       Aug  1993
173 0       18       Oct  2006
174 0       04       Dec  1988
175 0       21       Oct  1983
176 0       26       May  2010
177 0       18       Jan  1990
178 0       15       Jun  1985
179 0       10       Dec  1982
180 0       09       Dec  1988
181 0       18    August  1995
182 0       13      June  1974
183 0       26       May  2008
184 0       11       Nov  2002
185 0       17       Aug  1985
186 0       13       Oct  2016
187 0       14       Jan  2008
188 0       12     March  2004
189 0       21       Oct  1977
190 0       10       Aug  2000
191 0       30       Nov  1972
192 0       06       May  1993
193 0       18       Jan  1995

[69 rows x 3 columns]

In [9]:
month_conv=[]
for row in df51.Month5:
    if str(row) =='Jan'or str(row) =='January':
        month_conv.append('01')
    elif str(row)==str('Feb') or str(row) =='February':
        month_conv.append('02')
    elif str(row)==str('Mar') or str(row) =='March':
        month_conv.append('03')
    elif str(row)==str('Apr') or str(row) =='April':
        month_conv.append('04')
    elif str(row)==str('May') or str(row) =='May':
        month_conv.append('05')
    elif str(row)==str('Jun') or str(row) =='June':
        month_conv.append('06')
    elif str(row)==str('Jul') or str(row) =='July':
        month_conv.append('07')
    elif str(row)==str('Aug') or str(row) =='August':
        month_conv.append('08')
    elif str(row)==str('Sep') or str(row) =='September':
        month_conv.append('09')
    elif str(row)==str('Oct') or str(row) =='October':
        month_conv.append('10')
    elif str(row)==str('Nov') or str(row) =='November':
        month_conv.append('11')
    else:
        month_conv.append('12')
    
df51['Month51']=month_conv
df51[['Day5','Month5','Month51','Year5']]

          Day5    Month5 Month51 Year5
    match
125 0       24       Jan      01  2001
126 0       10       Sep      09  2004
127 0       26       May      05  1982
128 0       28      June      06  2002
129 0       06       May      05  1972
130 0       25       Oct      10  1987
131 0       14       Oct      10  1996
132 0       30       Nov      11  2007
133 0       28      June      06  1994
134 0       14       Jan      01  1981
135 0       10       Oct      10  1985
136 0       11  February      02  1985
137 0       10       Feb      02  1983
138 0       05       Feb      02  1992
139 0       21       Oct      10  2012
140 0       14       Feb      02  1995
141 0       30       May      05  2016
142 0       22       Jan      01  1996
143 0       14       Oct      10  1992
144 0       06       Oct      10  2003
145 0       18       Oct      10  1999
146 0       11       Nov      11  2004
147 0       30       May      05  2001
148 0       02       Feb      02  1978
149 0       09       Sep      09  1989
150 0       12     March      03  1980
151 0       22      June      06  1990
152 0       28       Sep      09  2015
153 0       13       Jan      01  1972
154 0       06       Mar      03  1974
...        ...       ...     ...   ...
164 0       21       Oct      10  1978
165 0       18    August      08  1975
166 0       11       Nov      11  1996
167 0       01       Oct      10  1979
168 0       13       Oct      10  1986
169 0       21       Oct      10  1995
170 0       24       Jan      01  2011
171 0       04       Oct      10  1972
172 0       23       Aug      08  1993
173 0       18       Oct      10  2006
174 0       04       Dec      12  1988
175 0       21       Oct      10  1983
176 0       26       May      05  2010
177 0       18       Jan      01  1990
178 0       15       Jun      06  1985
179 0       10       Dec      12  1982
180 0       09       Dec      12  1988
181 0       18    August      08  1995
182 0       13      June      06  1974
183 0       26       May      05  2008
184 0       11       Nov      11  2002
185 0       17       Aug      08  1985
186 0       13       Oct      10  2016
187 0       14       Jan      01  2008
188 0       12     March      03  2004
189 0       21       Oct      10  1977
190 0       10       Aug      08  2000
191 0       30       Nov      11  1972
192 0       06       May      05  1993
193 0       18       Jan      01  1995

[69 rows x 4 columns]

In [10]:
#df6=df.str.extractall(r'(?:([Jan|Feb|Mar|Apr|Mar|Jun|Jul|Aug|Sep|Oct|Nov|Dec]\w+)\s?\,?\d{4}))')# extracted with month/year
#df6

In [13]:
df6=df.str.extractall(r'(?<!(\d\d\s))(?:(((Jan|Feb|Mar|Apr|Mar|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(\w+)?)\s?\,?(\d{4})))')# extracted with month/year
df6

df61=df6.rename({1:'Totaldate',2:'Month6',5:'Year6'},axis=1)
df61

            0       Totaldate     Month6    3       4 Year6
    match
228 0     NaN  September 1985  September  Sep  tember  1985
229 0     NaN       June 2011       June  Jun       e  2011
232 0     NaN       July 1977       July  Jul       y  1977
234 0     NaN        Jul 2003        Jul  Jul     NaN  2003
235 0     NaN        Oct 2015        Oct  Oct     NaN  2015
237 0     NaN   February 1976   February  Feb   ruary  1976
238 0     NaN    January 1995    January  Jan    uary  1995
239 0     NaN        Feb 1978        Feb  Feb     NaN  1978
242 0     NaN        Nov 2010        Nov  Nov     NaN  2010
243 0     NaN        Sep 2012        Sep  Sep     NaN  2012
245 0     NaN   November 1990   November  Nov   ember  1990
246 0     NaN       July 1981       July  Jul       y  1981
248 0     NaN       July 1995       July  Jul       y  1995
249 0     NaN      April 1993      April  Apr      il  1993
251 0     NaN   December 1998   December  Dec   ember  1998
252 0     NaN        Jan 2007        Jan  Jan     NaN  2007
253 0     NaN        Feb 2016        Feb  Feb     NaN  2016
254 0     NaN     August 1979     August  Aug     ust  1979
255 0     NaN        Oct 2014        Oct  Oct     NaN  2014
256 0     NaN        Aug 1988        Aug  Aug     NaN  1988
257 0     NaN        Sep 2015        Sep  Sep     NaN  2015
258 0     NaN        Apr 1976        Apr  Apr     NaN  1976
259 0     NaN        Nov 1979        Nov  Nov     NaN  1979
260 0     NaN   February 2000   February  Feb   ruary  2000
261 0     NaN        Oct 1986        Oct  Oct     NaN  1986
262 0     NaN        Jun 2002        Jun  Jun     NaN  2002
263 0     NaN  September 1981  September  Sep  tember  1981
264 0     NaN       June 2007       June  Jun       e  2007
265 0     NaN      April 1989      April  Apr      il  1989
266 0     NaN  September 1999  September  Sep  tember  1999
...        ..             ...        ...  ...     ...   ...
303 0     NaN    January 1977    January  Jan    uary  1977
304 0     NaN        Mar 2002        Mar  Mar     NaN  2002
305 0     NaN        Feb 2000        Feb  Feb     NaN  2000
307 0     NaN       July 2006       July  Jul       y  2006
308 0     NaN        Feb 1994        Feb  Feb     NaN  1994
309 0     NaN      April 1977      April  Apr      il  1977
310 0     NaN        Oct 1992        Oct  Oct     NaN  1992
312 0     NaN   February 1989   February  Feb   ruary  1989
313 0     NaN  Decemeber 1978  Decemeber  Dec  emeber  1978
314 0     NaN    January 2007    January  Jan    uary  2007
315 0     NaN        Jun 1976        Jun  Jun     NaN  1976
318 0     NaN        Jan 1978        Jan  Jan     NaN  1978
319 0     NaN       July 1975       July  Jul       y  1975
320 0     NaN   November 2012   November  Nov   ember  2012
322 0     NaN    October 1991    October  Oct    ober  1991
323 0     NaN      March 1973      March  Mar      ch  1973
324 0     NaN    October 1996    October  Oct    ober  1996
325 0     NaN        Jun 2007        Jun  Jun     NaN  2007
326 0     NaN    October 1995    October  Oct    ober  1995
327 0     NaN      April 1999      April  Apr      il  1999
330 0     NaN      April 1988      April  Apr      il  1988
331 0     NaN   December 1993   December  Dec   ember  1993
332 0     NaN       June 1974       June  Jun       e  1974
333 0     NaN   November 1997   November  Nov   ember  1997
334 0     NaN       July 1986       July  Jul       y  1986
335 0     NaN   February 1973   February  Feb   ruary  1973
336 0     NaN      March 1978      March  Mar      ch  1978
337 0     NaN        Dec 2007        Dec  Dec     NaN  2007
341 0     NaN        Nov 2007        Nov  Nov     NaN  2007
342 0     NaN      March 1976      March  Mar      ch  1976

[93 rows x 6 columns]

In [16]:
grades2=[]
for row in df61.Year6:
    if int(row)>13:
        grades2.append('01')      
    else:
        grades2.append("20")
            
df61['Day']=grades2
df61[['Day','Month6','Year6']]

          Day     Month6 Year6
    match
228 0      01  September  1985
229 0      01       June  2011
232 0      01       July  1977
234 0      01        Jul  2003
235 0      01        Oct  2015
237 0      01   February  1976
238 0      01    January  1995
239 0      01        Feb  1978
242 0      01        Nov  2010
243 0      01        Sep  2012
245 0      01   November  1990
246 0      01       July  1981
248 0      01       July  1995
249 0      01      April  1993
251 0      01   December  1998
252 0      01        Jan  2007
253 0      01        Feb  2016
254 0      01     August  1979
255 0      01        Oct  2014
256 0      01        Aug  1988
257 0      01        Sep  2015
258 0      01        Apr  1976
259 0      01        Nov  1979
260 0      01   February  2000
261 0      01        Oct  1986
262 0      01        Jun  2002
263 0      01  September  1981
264 0      01       June  2007
265 0      01      April  1989
266 0      01  September  1999
...        ..        ...   ...
303 0      01    January  1977
304 0      01        Mar  2002
305 0      01        Feb  2000
307 0      01       July  2006
308 0      01        Feb  1994
309 0      01      April  1977
310 0      01        Oct  1992
312 0      01   February  1989
313 0      01  Decemeber  1978
314 0      01    January  2007
315 0      01        Jun  1976
318 0      01        Jan  1978
319 0      01       July  1975
320 0      01   November  2012
322 0      01    October  1991
323 0      01      March  1973
324 0      01    October  1996
325 0      01        Jun  2007
326 0      01    October  1995
327 0      01      April  1999
330 0      01      April  1988
331 0      01   December  1993
332 0      01       June  1974
333 0      01   November  1997
334 0      01       July  1986
335 0      01   February  1973
336 0      01      March  1978
337 0      01        Dec  2007
341 0      01        Nov  2007
342 0      01      March  1976

[93 rows x 3 columns]

In [18]:
df7=df.str.extractall(r'(?:(((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(\w+)?)\s?\,?(\d{2})[^\d+\w+]\s?(\d{4})))')# extracted with month/year

df71=df7.rename({0:'Totaldate',1:'Month',4:'Day',5:'year'},axis=1)
df71
#df71[['Day7','Month7','Year7']]

                    Totaldate      Month    2       3 Day  year
    match
194 0          April 11, 1990      April  Apr      il  11  1990
195 0            May 30, 2001        May  May     NaN  30  2001
196 0            Feb 18, 1994        Feb  Feb     NaN  18  1994
197 0       February 18, 1981   February  Feb   ruary  18  1981
199 0             Jan 24 1986        Jan  Jan     NaN  24  1986
200 0           July 26, 1978       July  Jul       y  26  1978
201 0       December 23, 1999   December  Dec   ember  23  1999
202 0            May 15, 1989        May  May     NaN  15  1989
203 0      September 06, 1995  September  Sep  tember  06  1995
205 0            Jan 27, 1983        Jan  Jan     NaN  27  1983
206 0         October 23 1990    October  Oct    ober  23  1990
207 0          August 12 2004     August  Aug     ust  12  2004
208 0      September 01, 2012  September  Sep  tember  01  2012
209 0           July 25, 1983       July  Jul       y  25  1983
210 0         August 11, 1989     August  Aug     ust  11  1989
211 0          April 17, 1992      April  Apr      il  17  1992
212 0           July 24, 1999       July  Jul       y  24  1999
213 0           July 11, 1997       July  Jul       y  11  1997
215 0         August 14, 1981     August  Aug     ust  14  1981
216 0            Nov 11, 1988        Nov  Nov     NaN  11  1988
217 0           June 13, 2011       June  Jun       e  13  2011
218 0            May 14, 1989        May  May     NaN  14  1989
219 0             Dec 14 1975        Dec  Dec     NaN  14  1975
220 0           June 25, 2012       June  Jun       e  25  2012
221 0            Oct 18, 1980        Oct  Oct     NaN  18  1980
222 0            May 15, 1998        May  May     NaN  15  1998
223 0         October 14 1974    October  Oct    ober  14  1974
224 0           July 25, 1998       July  Jul       y  25  1998
225 0           June 15, 1972       June  Jun       e  15  1972
226 0        January 07, 1991    January  Jan    uary  07  1991

In [19]:
#df8=df.str.extractall(r'((([^((Jan|Feb|Mar|Apr|Mar|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(\w+)?\,?)])|([^/-])))\s?(?:([12]\d\d\d))')# extracted with month/year
df8=df.str.extractall(r'(\w?([12]\d\d\d))')# extracted with month/year

df81=df8.rename({0:'Totaldate',1:'Year8'},axis=1)
df81['Month8']=None
df81['Day8']=None
df81[['Day8','Month8','Year8']]

           Day8 Month8 Year8
    match
14  0      None   None  1990
15  0      None   None  2011
17  0      None   None  1976
24  0      None   None  1984
30  0      None   None  1985
34  0      None   None  2012
38  0      None   None  1986
43  0      None   None  2002
45  0      None   None  1998
55  0      None   None  1987
58  0      None   None  2010
59  0      None   None  1982
64  0      None   None  1994
69  0      None   None  1985
77  0      None   None  1999
82  0      None   None  1974
83  0      None   None  2000
85  0      None   None  1981
92  0      None   None  2004
94  0      None   None  1990
95  0      None   None  1974
102 0      None   None  2002
106 0      None   None  2006
109 0      None   None  2011
118 0      None   None  2006
125 0      None   None  2001
126 0      None   None  2004
127 0      None   None  1982
128 0      None   None  2002
129 0      None   None  1972
...         ...    ...   ...
470 0      None   None  1983
471 0      None   None  1999
472 0      None   None  2010
473 0      None   None  1975
474 0      None   None  1972
475 0      None   None  2015
476 0      None   None  1989
477 0      None   None  1994
478 0      None   None  1993
479 0      None   None  1996
480 0      None   None  2013
481 0      None   None  1974
482 0      None   None  1990
483 0      None   None  1995
484 0      None   None  2004
485 0      None   None  1987
486 0      None   None  1973
487 0      None   None  1992
488 0      None   None  1977
489 0      None   None  1985
490 0      None   None  2007
491 0      None   None  2009
492 0      None   None  1986
493 0      None   None  1978
494 0      None   None  2002
495 0      None   None  1979
496 0      None   None  2006
497 0      None   None  2008
498 0      None   None  2005
499 0      None   None  1980

[400 rows x 3 columns]

In [20]:
a=len(df2)+len(df3)+len(df4)+len(df5)+len(df6)+len(df7)
a

429